<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFC Rugby Giżycko</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="Shortcut icon" href="images/zyd.jpg">
</head>

<body>


    <div id="header">
        <div id="logo"></div>
        <div id="menu">
            <ul>
                <li><img src="images/zyd.jpg"> <a title="Strona Główna" href="index.html">Strona Główna</a></li>
                <li><img src="images/zyd.jpg"> <a title="Nowości" href="news.html">Nowości</a></li>
                <li><img src="images/zyd.jpg"> <a title="Informacje o klubie" href="info.html">Informacje o nas</a></li>
                <li><img src="images/zyd.jpg"> <a title="Galeria" href="galeria.html">Galeria</a></li>
                <li><img src="images/zyd.jpg"> <a title="Zawodnicy" href="zawodnicy.html">Zawodnicy</a></li>
                <li><img src="images/zyd.jpg"> <a title="Treningi" href="trening.html">Treningi</a></li>
                <li><img src="images/zyd.jpg"> <a title="Nabór" href="nabor.html">Nabór</a></li>
                <li><img src="images/zyd.jpg"> <a title="Patroni" href="patroni.html">Patroni</a></li>
                <li><img src="images/zyd.jpg"> <a title="Kontakt" href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>
    </div>


    <div id="main">
        <div id="content">
            <br>
            <b><u>Nabór do drużyny trwa cały rok.</u></b>
            <br><br>Jeżeli jesteś zainteresowany grą w naszej drużynie, skontaktuj się z nami poprzez formularz lub
            wybór innej formy kontaktu w dziale <a href="kontakt.html">"Kontakt"</a>. Zapraszamy zarówno młodszych
            jak i starszych; bez znaczenia jest doświadczenie oraz warunki fizyczne. Miejsce na boisku jest dla
            każdego. <b>Nie musisz umieć grać w rugby</b> - dołożymy wszelkich starań, aby zapoznać Cię z tą
            wspaniałą dyscypliną sportu. Jedyne na co liczymy to chęć do gry i zaangażowanie.<br><br>
            W okresie letnim możesz zwyczajnie przyjść na trening i popatrzeć na nas, nie musisz brać w nim udziału.
            Zjawienie się na treningu w celu zobaczenia jak to wszystko wygląda do niczego nie zobowiązuje.<br>
            <br>Trenowanie jest bezpłatne.<br><br>
            Terminarz treningów dostępny <a href="trening.html">tutaj</a>.
            <br><br>
            <b>Pamiętaj! Rugby to nie futbol amerykański.</b><br> <br>
        </div>

        <div id="footer">
            <div id="footer1">
                <center>All Right Reserved &copy; 2008-2010, <a title="Waleron"
                        href="mailto:waleron@gmail.com">Waleron</a></center>
            </div>
        </div>


    </div>
</body>

</html>